{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-recipe-app-a120e","appId":"1:286371334608:android:a00e4afdf2304a35b451d5","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-recipe-app-a120e","configurations":{"android":"1:286371334608:android:a00e4afdf2304a35b451d5"}}}}}}